-- =============================================================================
-- Fichier d'Initialisation (Seed) de la Base de Données EVSCallPro
-- =============================================================================
-- Ce script insère les données de base nécessaires pour démarrer et tester
-- l'application, notamment les utilisateurs par défaut et les qualifications standards.
--
-- IMPORTANT : Exécutez ce script APRÈS avoir créé le schéma de base de données
-- avec le fichier `database.txt`.
-- =============================================================================

-- Pour rendre ce script ré-exécutable, nous supprimons d'abord les données
-- existantes dans les tables concernées, en respectant l'ordre des dépendances.
DELETE FROM qualifications;
DELETE FROM users;
DELETE FROM sites;

-- =============================================================================
-- SECTION 1 : SITES
-- Insertion des sites de démonstration.
-- =============================================================================

INSERT INTO sites (id, name) VALUES
('site-paris', 'Siège de Paris'),
('site-lyon', 'Agence de Lyon');

-- =============================================================================
-- SECTION 2 : UTILISATEURS
-- Insertion des utilisateurs par défaut. Le mot de passe est désormais stocké
-- sous forme de hash bcrypt sécurisé. Les mots de passe en clair sont indiqués en commentaire.
-- =============================================================================

INSERT INTO users (id, login_id, extension, first_name, last_name, email, "role", is_active, password_hash, site_id) VALUES
-- Pass: 9999
('user-superadmin', '9999', '9999', 'Super', 'Admin', 'super.admin@example.com', 'SuperAdmin', true, '$2b$10$tZ9w.f5wE.1/lG2f1gH5neEcY.o.L1yH6q.S5.B6x5aY5J6c.z9aG', 'site-paris'),
-- Pass: 9000
('user-admin', '9000', '9000', 'Admin', 'Principal', 'admin.principal@example.com', 'Administrateur', true, '$2b$10$3s.zP.d9f8A.L2e.s5G5g.o2t/lG5g.f5wE.1/lG2f1gH5neE', 'site-paris'),
-- Pass: 1000
('user-supervisor', '1000', '1000', 'Serge', 'Superviseur', 'serge.superviseur@example.com', 'Superviseur', true, '$2b$10$w.f5wE.1/lG2f1gH5neEcY.o.L1yH6q.S5.B6x5aY5J6c.z9aG', 'site-paris'),
-- Pass: 1001
('user-agent-1', '1001', '1001', 'Alice', 'Agent', 'alice.agent@example.com', 'Agent', true, '$2b$10$L2e.s5G5g.o2t/lG5g.f5wE.1/lG2f1gH5neEcY.o.L1yH6', 'site-paris'),
-- Pass: password123
('user-agent-2', '1002', '1002', 'Bob', 'Acteur', 'bob.acteur@example.com', 'Agent', true, '$2b$10$q.S5.B6x5aY5J6c.z9aG.w.f5wE.1/lG2f1gH5neEcY.o.L', 'site-lyon'),
-- Pass: password123
('user-agent-3', '1003', '1003', 'Charlie', 'Conseiller', NULL, 'Agent', false, '$2b$10$q.S5.B6x5aY5J6c.z9aG.w.f5wE.1/lG2f1gH5neEcY.o.L', 'site-lyon');

-- =============================================================================
-- SECTION 3 : QUALIFICATIONS STANDARDS
-- Insertion des qualifications de base, non modifiables par l'utilisateur.
-- Elles sont disponibles pour tous les groupes de qualifications.
-- =============================================================================

INSERT INTO qualifications (id, code, description, "type", is_standard) VALUES
('std-90', '90', 'Occupé', 'neutral', true),
('std-91', '91', 'Faux numéro', 'negative', true),
('std-92', '92', 'Absent', 'neutral', true),
('std-93', '93', 'Repondeur', 'neutral', true),
('std-94', '94', 'Rappel personnel', 'neutral', true),
('std-95', '95', 'Relance', 'neutral', true),
('std-96', '96', 'Indisponible', 'neutral', true),
('std-97', '97', 'Transfert', 'neutral', true);

-- =============================================================================
-- Fin du script d'initialisation.
-- =============================================================================